<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="context.xml" url="file://$MODULE_DIR$/src/main/webapp/META-INF/context.xml" />
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.essentials.sdk:api:1.02.08" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.essentials.components:hst:1.02.08" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-repository-connector:2.26.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-api:2.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-rmi:2.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-repository-utilities:2.26.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:2.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr2spi:2.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi:2.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi2jcr:2.6.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi-commons:2.6.5-h5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.servlet:jstl:1.1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst:hst-content-beans:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-proxy:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst:hst-api:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst:hst-commons:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst:hst-rest-api:2.28.09" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7.hst.components:hst-core:2.28.09" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-jexl:commons-jexl:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.james:apache-mime4j:0.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sf.ehcache:ehcache-core:2.6.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sf.ehcache:ehcache-web:2.0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7.hst.components:hst-session-pool:2.28.09" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7.hst.components:hst-resourcebundle:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms7-utilities:1.03.01" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.6.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:3.2.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst:hst-client:2.28.09" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: taglibs:standard:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.components:hst-jaxrs:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:1.1" level="project" />
    <orderEntry type="library" name="Maven: stax:stax:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.components:hst-rewriter:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlcleaner:htmlcleaner:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:2.6.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-api:2.6.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-core:2.6.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-bindings-xml:2.6.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-transports-http:2.6.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.codehaus.jackson:jackson-xc:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.client-modules:hst-cms-rest:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.client-modules:hst-page-composer:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.components:hst-security:2.28.09" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easymock:easymock:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cglib:cglib-nodep:2.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.onehippo.cms7.hst:hst-mock:2.28.09" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.forge.selectionplugins:selectionplugins-hst-client:2.08.03" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.forge.sitemap:sitemap-component:1.06.02" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-cms7-commons:1.04.02" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-services:1.04.02" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-repository-api:2.26.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-repository-builtin:2.26.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.jcr:jcr:2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.7.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-log4j12:1.7.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.7.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging-api:1.1" level="project" />
  </component>
</module>