<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="contentdocument">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hipposysedit:templatetype</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>editor:editable</sv:value>
    <sv:value>mix:referenceable</sv:value>
    <sv:value>hippo:translated</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>f8768f95-a7a7-4fb5-b704-55c356e2b026</sv:value>
  </sv:property>
  <sv:node sv:name="hipposysedit:nodetype">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:handle</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:referenceable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>1e53fef9-2af2-4679-a2f5-15e8830566f5</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:nodetype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hipposysedit:nodetype</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
        <sv:value>hipposysedit:remodel</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>b3b76220-0a99-4dde-9058-19488b20aabf</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:node" sv:type="Boolean">
        <sv:value>true</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:supertype" sv:type="String" sv:multiple="true">
        <sv:value>kcg:basedocument</sv:value>
        <sv:value>hippostd:relaxed</sv:value>
        <sv:value>hippotranslation:translated</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:uri" sv:type="String">
        <sv:value>http://www.onehippo.org/kcg/nt/1.0</sv:value>
      </sv:property>
      <sv:node sv:name="text">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:introduction</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>Text</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="mypublicationdate">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:mypublicationdate</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>Date</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="title">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:title</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>String</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>kcg:content</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippostd:html</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hipposysedit:prototypes">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hipposysedit:prototypeset</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:prototype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>kcg:contentdocument</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>627ae5b1-16a1-4680-b146-91f4dc87f218</sv:value>
      </sv:property>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String"/>
      <sv:property sv:name="hippostd:holder" sv:type="String">
        <sv:value>holder</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:state" sv:type="String">
        <sv:value>draft</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:stateSummary" sv:type="String">
        <sv:value>new</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:createdBy" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:creationDate" sv:type="Date">
        <sv:value>2014-03-25T10:56:00.000+01:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModificationDate" sv:type="Date">
        <sv:value>2014-03-25T10:56:00.000+01:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModifiedBy" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippotranslation:id" sv:type="String">
        <sv:value>document-type-locale-id</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:locale" sv:type="String">
        <sv:value>document-type-locale</sv:value>
      </sv:property>
      <sv:property sv:name="kcg:introduction" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="kcg:title" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:node sv:name="kcg:content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hippostd:html</sv:value>
        </sv:property>
        <sv:property sv:name="hippostd:content" sv:type="String">
          <sv:value>&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="editor:templates">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>editor:templateset</sv:value>
    </sv:property>
    <sv:node sv:name="_default_">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>frontend:plugincluster</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:properties" sv:type="String" sv:multiple="true">
        <sv:value>mode</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:references" sv:type="String" sv:multiple="true">
        <sv:value>wicket.model</sv:value>
        <sv:value>model.compareTo</sv:value>
        <sv:value>engine</sv:value>
        <sv:value>validator.id</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:services" sv:type="String" sv:multiple="true">
        <sv:value>wicket.id</sv:value>
        <sv:value>validator.id</sv:value>
      </sv:property>
      <sv:property sv:name="type" sv:type="String">
        <sv:value>kcg:contentdocument</sv:value>
      </sv:property>
      <sv:node sv:name="root">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="extension.left" sv:type="String">
          <sv:value>${cluster.id}.left</sv:value>
        </sv:property>
        <sv:property sv:name="extension.right" sv:type="String">
          <sv:value>${cluster.id}.right</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.layout.TwoColumn</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.extensions" sv:type="String" sv:multiple="true">
          <sv:value>extension.left</sv:value>
          <sv:value>extension.right</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="left">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="item" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.service.render.ListViewPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="right">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="item" sv:type="String">
          <sv:value>${cluster.id}.right.item</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.service.render.ListViewPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.right</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="title">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>Title</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>title</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="introduction">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>Introduction</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>text</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>Content</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>content</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="mypublicationdate">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>Publication date</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>mypublicationdate</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.right.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Simple Document</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Eenvoudig Document</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
