<component name="ArtifactManager">
  <artifact type="war" name="kcg-essentials:war">
    <output-path>$PROJECT_DIR$/essentials/target</output-path>
    <root id="archive" name="essentials.war">
      <element id="artifact" artifact-name="kcg-essentials:war exploded" />
    </root>
  </artifact>
</component>