<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="hst:catalog" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hst:catalog</sv:value>
  </sv:property>
  <sv:node sv:name="kcg-catalog">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:containeritempackage</sv:value>
    </sv:property>
  </sv:node>
</sv:node>