<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="hst:templates">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hst:templates</sv:value>
  </sv:property>
  <sv:node sv:name="base-layout">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/layout/base-layout.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="base-top-menu">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/base-top-menu.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="footer-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/footer/footer-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="homepage-caroussel">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/homepage/homepage-caroussel.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="homepage-content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/homepage/homepage-content.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="homepage-layout">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/layout/homepage-layout.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="homepage-left">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/homepage/homepage-left.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="homepage-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/homepage/homepage-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="homepage-actueel-nieuws">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/components/actueel-nieuws.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="pagenotfound-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/pagenotfound-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="search-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/search-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="contentlist-main-contentlist">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/contentlist-main-contentlist.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="header">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/header.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="menu-header-top">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/menus/topmenu.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="menu-header-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/menus/mainmenu.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="menu-header-breadcrumb">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/menus/breadcrumbmenu.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="newspage-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/newspage-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="newspage-relatednews">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/newspage-relatednews.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="news-overview">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/overview/overview-news.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="threecolumn-layout">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/layout/threecolumn-layout.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="productslist">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/layout/productslist.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="threecolumns-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/threecolumns-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="overview-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/overview/overview-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="sidebar-menu">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/menus/sidebar-menu.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="projectpage-main">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/projectpage-main.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="project-overview">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/overview/overview-projects.ftl</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="faceted-navigation-nieuws">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>freemarker/kcg/facets/faceted-navigation-news.ftl</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
